## Docker commands used to build the application 
# TODO: insert the docker build command

```bash
docker build -t techtrends .
```

> :memo: Notes:
>
> - no need to specify `-f` option because the current Dockerfile used is named `Dockerfile`
> - I developed 2 Dockerfiles; [Dockerfile][dockerfile] & [Dockerfile.issue][dockerfile-issue]. I humbly request that you read my [Dockerfile.issue][dockerfile-issue] where I stated my issue. I seek support.

## Docker commands used to run the application
# TODO: insert the docker run command

```bash
$ docker run -d --name techtrends-cont -p 7111:3111 techtrends:latest
fd03cd34a955fbf458e70096b10d0a0176091e9b60d9cb16c28e3d32bead7712
```

## Docker commands used to get the application logs
# TODO: insert the docker logs command

- To get the current collected logs:

```bash
docker logs techtrends-cont
```

- To read logs in real-time:

```bash
docker logs -f techtrends-cont
```

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

```bash
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
[WARNING]:werkzeug:28/01/23, 16:04:56,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
[INFO]:werkzeug:28/01/23, 16:04:56,  * Running on http://192.168.1.4:3111/ (Press CTRL+C to quit)
[INFO]:werkzeug:28/01/23, 16:05:06, 192.168.1.4 - - [28/Jan/2023 16:05:06] "GET / HTTP/1.1" 200 -
[INFO]:werkzeug:28/01/23, 16:05:06, 192.168.1.4 - - [28/Jan/2023 16:05:06] "GET /static/css/main.css HTTP/1.1" 304 -
[INFO]:werkzeug:28/01/23, 16:05:07, 192.168.1.4 - - [28/Jan/2023 16:05:07] "GET / HTTP/1.1" 200 -
[INFO]:werkzeug:28/01/23, 16:05:07, 192.168.1.4 - - [28/Jan/2023 16:05:07] "GET /static/css/main.css HTTP/1.1" 304 -
[INFO]:app:28/01/23, 16:05:32, Article "2020 CNCF Annual Report" retrieved!
[INFO]:werkzeug:28/01/23, 16:05:32, 192.168.1.4 - - [28/Jan/2023 16:05:32] "GET /1 HTTP/1.1" 200 -
[INFO]:werkzeug:28/01/23, 16:05:32, 192.168.1.4 - - [28/Jan/2023 16:05:32] "GET /static/css/main.css HTTP/1.1" 304 -
[INFO]:app:28/01/23, 16:05:36, Article "Azure DevOps" retrieved!
[INFO]:werkzeug:28/01/23, 16:05:36, 192.168.1.4 - - [28/Jan/2023 16:05:36] "GET /9 HTTP/1.1" 200 -
[INFO]:werkzeug:28/01/23, 16:05:36, 192.168.1.4 - - [28/Jan/2023 16:05:36] "GET /static/css/main.css HTTP/1.1" 304 -
[INFO]:app:28/01/23, 16:05:41, About page retrieved!
[INFO]:werkzeug:28/01/23, 16:05:41, 192.168.1.4 - - [28/Jan/2023 16:05:41] "GET /about HTTP/1.1" 200 -
[INFO]:werkzeug:28/01/23, 16:05:41, 192.168.1.4 - - [28/Jan/2023 16:05:41] "GET /static/css/main.css HTTP/1.1" 304 -
[DEBUG]:app:28/01/23, 16:05:44, "Darwin" os detected
[DEBUG]:app:28/01/23, 16:05:44, collecting current open connections to database.db
[DEBUG]:app:28/01/23, 16:05:44, open_db_connections_count: 0
[DEBUG]:app:28/01/23, 16:05:44, post_count: 9
[DEBUG]:app:28/01/23, 16:05:44, metrics: {"db_connection_count": 4, "open_db_connections_count": 0, "post_count": 9}
[INFO]:werkzeug:28/01/23, 16:05:44, 192.168.1.4 - - [28/Jan/2023 16:05:44] "GET /metrics HTTP/1.1" 200 -
[DEBUG]:app:28/01/23, 16:07:51, Openning test database connection
[DEBUG]:app:28/01/23, 16:07:51, Executing test query
[DEBUG]:app:28/01/23, 16:07:51, Test query is successful
[DEBUG]:app:28/01/23, 16:07:51, Executing test query on "posts" table
[DEBUG]:app:28/01/23, 16:07:51, Test query is successful
[DEBUG]:app:28/01/23, 16:07:51, Closing database connection
[INFO]:werkzeug:28/01/23, 16:07:51, 192.168.1.4 - - [28/Jan/2023 16:07:51] "GET /healthz HTTP/1.1" 200 -
[INFO]:app:28/01/23, 16:07:57, Article with id "20" is not found!
[INFO]:werkzeug:28/01/23, 16:07:57, 192.168.1.4 - - [28/Jan/2023 16:07:57] "GET /20 HTTP/1.1" 404 -
[INFO]:werkzeug:28/01/23, 16:07:57, 192.168.1.4 - - [28/Jan/2023 16:07:57] "GET /static/css/main.css HTTP/1.1" 304 -
[INFO]:werkzeug:28/01/23, 16:08:41, 192.168.1.4 - - [28/Jan/2023 16:08:41] "GET /create HTTP/1.1" 200 -
[INFO]:werkzeug:28/01/23, 16:08:41, 192.168.1.4 - - [28/Jan/2023 16:08:41] "GET /static/css/main.css HTTP/1.1" 304 -
[INFO]:app:28/01/23, 16:09:12, New Article "GitHub Actions" created!
[INFO]:werkzeug:28/01/23, 16:09:12, 192.168.1.4 - - [28/Jan/2023 16:09:12] "POST /create HTTP/1.1" 302 -
[INFO]:werkzeug:28/01/23, 16:09:12, 192.168.1.4 - - [28/Jan/2023 16:09:12] "GET / HTTP/1.1" 200 -
[INFO]:werkzeug:28/01/23, 16:09:13, 192.168.1.4 - - [28/Jan/2023 16:09:13] "GET /static/css/main.css HTTP/1.1" 304 -
[INFO]:app:28/01/23, 16:09:16, Article "GitHub Actions" retrieved!
[INFO]:werkzeug:28/01/23, 16:09:16, 192.168.1.4 - - [28/Jan/2023 16:09:16] "GET /10 HTTP/1.1" 200 -
[INFO]:werkzeug:28/01/23, 16:09:16, 192.168.1.4 - - [28/Jan/2023 16:09:16] "GET /static/css/main.css HTTP/1.1" 304 -
[DEBUG]:app:28/01/23, 16:10:10, Openning test database connection
[ERROR]:app:28/01/23, 16:10:10, Error: failed healthcheck, unable to open database file
[INFO]:werkzeug:28/01/23, 16:10:10, 192.168.1.4 - - [28/Jan/2023 16:10:10] "GET /healthz HTTP/1.1" 500 -
[DEBUG]:app:28/01/23, 16:10:14, Openning test database connection
[ERROR]:app:28/01/23, 16:10:14, Error: failed healthcheck, unable to open database file
[INFO]:werkzeug:28/01/23, 16:10:14, 192.168.1.4 - - [28/Jan/2023 16:10:14] "GET /healthz HTTP/1.1" 500 -
[DEBUG]:app:28/01/23, 16:10:31, Openning test database connection
[DEBUG]:app:28/01/23, 16:10:31, Executing test query
[DEBUG]:app:28/01/23, 16:10:31, Test query is successful
[DEBUG]:app:28/01/23, 16:10:31, Executing test query on "posts" table
[ERROR]:app:28/01/23, 16:10:31, Error: failed healthcheck, no such table: posts
[DEBUG]:app:28/01/23, 16:10:31, Closing database connection
[INFO]:werkzeug:28/01/23, 16:10:31, 192.168.1.4 - - [28/Jan/2023 16:10:31] "GET /healthz HTTP/1.1" 500 -
```

> :memo: Note: `/healthz` endpoint is being called periodically by Docker native HEALTHCHECK feature.

[dockerfile]: ./Dockerfile
[dockerfile-issue]: ./Dockerfile.issue
