## Docker commands used to build the application 
# TODO: insert the docker build command

```bash
docker build -t techtrends .
```

> :memo: Notes:
>
> - no need to specify `-f` option because the current Dockerfile used is named `Dockerfile`
> - I developed 2 Dockerfiles; [Dockerfile][dockerfile] & [Dockerfile.issue][dockerfile-issue]. I humbly request that you read my [Dockerfile.issue][dockerfile-issue] where I stated my issue. I seek support.

## Docker commands used to run the application
# TODO: insert the docker run command

```bash
$ docker run -d --name techtrends-cont -p 7111:3111 techtrends:latest
fd03cd34a955fbf458e70096b10d0a0176091e9b60d9cb16c28e3d32bead7712
```

## Docker commands used to get the application logs
# TODO: insert the docker logs command

- To get the current collected logs:

```bash
docker logs techtrends-cont
```

- To read logs in real-time:

```bash
docker logs -f techtrends-cont
```

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

```bash
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:26/01/23, 06:43:15,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:26/01/23, 06:43:15,  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
DEBUG:app:26/01/23, 06:43:45, Openning test database connection
DEBUG:app:26/01/23, 06:43:45, Executing test query
DEBUG:app:26/01/23, 06:43:45, Test query is successful
DEBUG:app:26/01/23, 06:43:45, Closing database connection
INFO:werkzeug:26/01/23, 06:43:45, 127.0.0.1 - - [26/Jan/2023 06:43:45] "GET /healthz HTTP/1.1" 200 -
DEBUG:app:26/01/23, 06:44:15, Openning test database connection
DEBUG:app:26/01/23, 06:44:15, Executing test query
DEBUG:app:26/01/23, 06:44:15, Test query is successful
DEBUG:app:26/01/23, 06:44:15, Closing database connection
INFO:werkzeug:26/01/23, 06:44:15, 127.0.0.1 - - [26/Jan/2023 06:44:15] "GET /healthz HTTP/1.1" 200 -
INFO:werkzeug:26/01/23, 06:44:26, 172.17.0.1 - - [26/Jan/2023 06:44:26] "GET / HTTP/1.1" 200 -
INFO:werkzeug:26/01/23, 06:44:26, 172.17.0.1 - - [26/Jan/2023 06:44:26] "GET /static/css/main.css HTTP/1.1" 304 -
DEBUG:app:26/01/23, 06:44:45, Openning test database connection
DEBUG:app:26/01/23, 06:44:45, Executing test query
DEBUG:app:26/01/23, 06:44:45, Test query is successful
DEBUG:app:26/01/23, 06:44:45, Closing database connection
INFO:werkzeug:26/01/23, 06:44:45, 127.0.0.1 - - [26/Jan/2023 06:44:45] "GET /healthz HTTP/1.1" 200 -
DEBUG:app:26/01/23, 06:45:15, Openning test database connection
DEBUG:app:26/01/23, 06:45:15, Executing test query
DEBUG:app:26/01/23, 06:45:15, Test query is successful
DEBUG:app:26/01/23, 06:45:15, Closing database connection
INFO:werkzeug:26/01/23, 06:45:15, 127.0.0.1 - - [26/Jan/2023 06:45:15] "GET /healthz HTTP/1.1" 200 -
DEBUG:app:26/01/23, 06:45:45, Openning test database connection
DEBUG:app:26/01/23, 06:45:45, Executing test query
DEBUG:app:26/01/23, 06:45:45, Test query is successful
DEBUG:app:26/01/23, 06:45:45, Closing database connection
INFO:werkzeug:26/01/23, 06:45:45, 127.0.0.1 - - [26/Jan/2023 06:45:45] "GET /healthz HTTP/1.1" 200 -
INFO:app:26/01/23, 06:46:04, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:26/01/23, 06:46:04, 172.17.0.1 - - [26/Jan/2023 06:46:04] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:26/01/23, 06:46:04, 172.17.0.1 - - [26/Jan/2023 06:46:04] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:26/01/23, 06:46:07, About page retrieved!
INFO:werkzeug:26/01/23, 06:46:07, 172.17.0.1 - - [26/Jan/2023 06:46:07] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:26/01/23, 06:46:07, 172.17.0.1 - - [26/Jan/2023 06:46:07] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:26/01/23, 06:46:10, 172.17.0.1 - - [26/Jan/2023 06:46:10] "GET /create HTTP/1.1" 200 -
INFO:werkzeug:26/01/23, 06:46:10, 172.17.0.1 - - [26/Jan/2023 06:46:10] "GET /static/css/main.css HTTP/1.1" 304 -
DEBUG:app:26/01/23, 06:46:15, Openning test database connection
DEBUG:app:26/01/23, 06:46:15, Executing test query
DEBUG:app:26/01/23, 06:46:15, Test query is successful
DEBUG:app:26/01/23, 06:46:15, Closing database connection
INFO:werkzeug:26/01/23, 06:46:15, 127.0.0.1 - - [26/Jan/2023 06:46:15] "GET /healthz HTTP/1.1" 200 -
INFO:app:26/01/23, 06:46:29, New Article "Argo CD" created!
INFO:werkzeug:26/01/23, 06:46:29, 172.17.0.1 - - [26/Jan/2023 06:46:29] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:26/01/23, 06:46:29, 172.17.0.1 - - [26/Jan/2023 06:46:29] "GET / HTTP/1.1" 200 -
INFO:werkzeug:26/01/23, 06:46:29, 172.17.0.1 - - [26/Jan/2023 06:46:29] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:26/01/23, 06:46:34, 172.17.0.1 - - [26/Jan/2023 06:46:34] "GET / HTTP/1.1" 200 -
INFO:werkzeug:26/01/23, 06:46:34, 172.17.0.1 - - [26/Jan/2023 06:46:34] "GET /static/css/main.css HTTP/1.1" 304 -
DEBUG:app:26/01/23, 06:46:45, Openning test database connection
DEBUG:app:26/01/23, 06:46:45, Executing test query
DEBUG:app:26/01/23, 06:46:45, Test query is successful
DEBUG:app:26/01/23, 06:46:45, Closing database connection
INFO:werkzeug:26/01/23, 06:46:45, 127.0.0.1 - - [26/Jan/2023 06:46:45] "GET /healthz HTTP/1.1" 200 -
INFO:app:26/01/23, 06:46:48, Article "Argo CD" retrieved!
INFO:werkzeug:26/01/23, 06:46:48, 172.17.0.1 - - [26/Jan/2023 06:46:48] "GET /7 HTTP/1.1" 200 -
INFO:werkzeug:26/01/23, 06:46:48, 172.17.0.1 - - [26/Jan/2023 06:46:48] "GET /static/css/main.css HTTP/1.1" 304 -
DEBUG:app:26/01/23, 06:47:01, db_connection_count: 0
DEBUG:app:26/01/23, 06:47:01, post_count: 7
DEBUG:app:26/01/23, 06:47:01, metrics: {"db_connection_count": 0, "post_count": 7}
INFO:werkzeug:26/01/23, 06:47:01, 172.17.0.1 - - [26/Jan/2023 06:47:01] "GET /metrics HTTP/1.1" 200 -
DEBUG:app:26/01/23, 06:47:16, Openning test database connection
DEBUG:app:26/01/23, 06:47:16, Executing test query
DEBUG:app:26/01/23, 06:47:16, Test query is successful
DEBUG:app:26/01/23, 06:47:16, Closing database connection
INFO:werkzeug:26/01/23, 06:47:16, 127.0.0.1 - - [26/Jan/2023 06:47:16] "GET /healthz HTTP/1.1" 200 -
DEBUG:app:26/01/23, 06:47:32, db_connection_count: 0
DEBUG:app:26/01/23, 06:47:32, post_count: 7
DEBUG:app:26/01/23, 06:47:32, metrics: {"db_connection_count": 0, "post_count": 7}
INFO:werkzeug:26/01/23, 06:47:32, 172.17.0.1 - - [26/Jan/2023 06:47:32] "GET /metrics HTTP/1.1" 200 -
DEBUG:app:26/01/23, 06:47:38, Openning test database connection
DEBUG:app:26/01/23, 06:47:38, Executing test query
DEBUG:app:26/01/23, 06:47:38, Test query is successful
DEBUG:app:26/01/23, 06:47:38, Closing database connection
INFO:werkzeug:26/01/23, 06:47:38, 172.17.0.1 - - [26/Jan/2023 06:47:38] "GET /healthz HTTP/1.1" 200 -
DEBUG:app:26/01/23, 06:47:46, Openning test database connection
DEBUG:app:26/01/23, 06:47:46, Executing test query
DEBUG:app:26/01/23, 06:47:46, Test query is successful
DEBUG:app:26/01/23, 06:47:46, Closing database connection
INFO:werkzeug:26/01/23, 06:47:46, 127.0.0.1 - - [26/Jan/2023 06:47:46] "GET /healthz HTTP/1.1" 200 -
```

> :memo: Note: `/healthz` endpoint is being called periodically by Docker native HEALTHCHECK feature.

[dockerfile]: ./Dockerfile
[dockerfile-issue]: ./Dockerfile.issue